
server {
        listen 80;
        server_name localhost;

        location /app/ {
            proxy_pass http://app:7777/;
        }


        location /weather/ {
            proxy_pass http://weather_forecast_api:6000/;
        }
        location /weather_db/ {
            proxy_pass http://weather_forecast_db:5432/;
        }
    }